worker_processes auto;
worker_rlimit_nofile 61440;
events {
  worker_connections 15000;
}
error_log /dev/null emerg;
http {
    access_log off;
    proxy_cache_path /tmp/people-cache keys_zone=people-cache:500m;
    upstream api {
        server api1:80;
        server api2:80;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache_key $uri;
            proxy_cache people-cache;
        }
    }
} 